<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:padding="24dp"
    tools:context=".login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/log"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30mm"
        android:fontFamily="serif-monospace"/>


    <EditText
        android:id="@+id/etUsername"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/log"
        android:hint="Username"
        android:inputType="textPersonName"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:id="@+id/check"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="apakah anda setuju dengan ketentuan kami"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#49A89D"
        android:elevation="4dp"
        android:padding="12dp" />

</RelativeLayout>
